ul>li {
    display: inline-block;
    margin-left: 40px;
}

input {
    width: 500px;
    height: 30px;
}


.container {
    width: 100%;
    height: 100px;
}
@media (max-width:400px){
    .cardcontainer
    {
        background-color: aqua;
    }
}
select:hover {
    background-color: lightskyblue;
}

select {
    width: 100px;
    height: 40px;
    background: none;
    border: none;
}

.postercontainer {
    display: flex;
    width: 100%;
    height: 400px;
    box-shadow: 2px 2px 2px 2px yellow;
    margin-top: 5%;
}
.imgcontainer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;
}
img:hover{
    transform: scale(2,2);
}
.flexcontent {
    width: 900px;
    height: 100px;
    margin-top: 2%;
    box-shadow: 2px 2px 2px lightgray;
    padding-left: 20%;
}
.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto;
}

.cardcontainer {
    display: flex;
    justify-content: space-evenly;
    background-color: transparent;
    box-shadow: 2px 2px 2px 2px lightgray;
    width: 100%;
    height: 350px;

}

.phonecard {
    width: 200px;
    height: 300px;
    border: 1px dotted;
}

.phonecard:hover {
    background-color: lavenderblush;
}
.cardpaymentcontainer{
    display: flex;
    width: 100%;
    height: 100px;
  justify-content: space-evenly;
  margin-top: 2%;
}
.cardpayment{
    width: 200px;
    height: 100px;
    }

.footercontent{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    background-color: black;
    column-gap: 10px;
    row-gap: 20px;
    color: white;
    height: 30vh;
}